<!DOCTYPE html>
<html>
  <head>
    <meta  charset="utf-8">
    <title> AI </title>
  </head>
    <style>
    p{
        color: rgb(0, 166, 172);
        line-height: 30px;
    }
    h2{ 
      color: rgb(113, 16, 155);
      font-weight: 100;

    }
    h1{
      color: indigo;
    }
strong{
  color: rgb(118, 52, 179);
      }
    .blue{
      color: rgb(32, 161, 178);
    }
    .title{
      color: rgb(18, 53, 119);
      font-size: 25px;
      font-weight: 100;
    }
    .paragraph{
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #block1{
      font-family:monospace;
      width: 70%;
      height: 155px;
      overflow: auto;
    }
    .underlined_words{
      text-decoration: underline;
    }
    #ai{
      margin-left:47.5%;
      width: 5%;
      
    }
    #block4{
      border: 4px dotted rgb(233, 210, 80);
      color:rgb(11, 124, 161);
      margin-top: 40px;
    }
    </style>
  <body>
    <h1 id="ai">the Ai</h1>
    <img src="C:\Users\0002\Desktop\danyah web dovelopment\62bacfad-2e38-4f2e-91b4-4ad60cc380fa.webp"width=200><br>
    <a href="#the_table">see the table below</a><br>
    <a href="#block5">let's see how companies are embracing ai </a><br>
    <h2>the <span class="underlined_words">benefits</span> of Ai</h2>
    <p class="paragraph"><strong>AI enhances efficiency, decision-making, personalization, accuracy, innovation,</strong><br>
      accessibility, safety, and healthcare, while reducing costs and supporting <br>
      <em>sustainability.It transforms industries and improves quality of life when used ethically.</em></p>
      <h2>the <span class="underlined_words">harms</span> of Ai</h2>
      <img src="C:\Users\0002\Desktop\danyah web dovelopment\560b3779-42e5-4ef2-9611-ef6c767703bd.webp"width=200>
      <img src="https://files.oaiusercontent.com/file-MRCmyNNdASN8iQcjzt9xh9?se=2024-12-03T16%3A56%3A33Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D9549fc18-fde0-4b78-aa27-3d768f3a2852.webp&sig=QAzjFszCgTDM/f9fqjpOqpcVq1wcYmIP2Yb7MHUI34U%3D" width="400">
    <p class="paragraph">AI's harms include job loss, bias, privacy breaches, security risks, over-reliance,<br>
      <em> <strong> environmental impact, weaponization, lack of accountability, economic inequality, unpredictable</strong></em><br>
      behavior, loss of autonomy, and misinformation. Proper regulation andethical use are essential to<br>
       mitigate these risks.</p>
    <div id="block1">
          <h3 class="title">What is the companys that uses ai</h3>
          <ul>
            <strong><li>google</li></strong>
            <li class=blue>meta</li>
            <strong><li>microsoft</li></strong>
          </ul>
          <h3 class="title">How companies are embracing Ai</h3>
          <ol id="block5">
          <strong><Li> Automating Repetitive Tasks</Li></strong>
          <li class=blue>Enhancing Customer Experience</li>
          <strong><li> Optimizing Operations</li></strong>
          </ol>
    </div>
      <a href="https://openai.com/index/chatgpt/"target="blank">try using chatgpt</a>
    <div id="block4">  
      <table>
      <thead>
       <tr>
        <th>Ai benefits</th>
         <th>Ai harms</th>
       </tr>
       


      </thead>

      <tbody id="the_table">
          <tr> <td>
            AI enhances efficiency, decision-making, personalization, accuracy, innovation,
          accessibility, safety, and healthcare, while reducing costs and supporting 
          sustainability.It transforms industries and improves quality of life when used ethically.</td>
         <td> AI's harms include job loss, bias, privacy breaches, security risks, over-reliance,
            environmental impact, weaponization, lack of accountability, economic inequality, unpredictable
            behavior, loss of autonomy, and misinformation. Proper regulation andethical use are essential to
            mitigate these risks.</td></tr>

      </tbody>

      </table>
      </body> 
   </div>
</html>
